<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Lokalizácia" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="auto_loc"
            android:summary="@string/auto_loc_summary"
            android:title="@string/auto_loc" />

        <ListPreference
            android:defaultValue="15000"
            android:dependency="auto_loc"
            android:entries="@array/frequency_names"
            android:entryValues="@array/frequency_values"
            android:key="loc_frequency"
            android:summary="@string/loc_frequency_summary"
            android:title="@string/loc_frequency" />

        <sk.tuke.ursus.redirecto.util.SeekBarDialogPreference
            android:defaultValue="50"
            android:key="max_acc_coef"
            android:summary="@string/max_coef_summary"
            android:title="@string/max_coef" />
    </PreferenceCategory>

</PreferenceScreen>