<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/actionbar_done"
        style="@style/Widget.AppCompat.ActionBar.TabText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/action_item_selector"
        android:drawableLeft="@drawable/ic_action_accept"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="20dp"
        android:text="HOTOVO" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:background="#99FFFFFF" />

</LinearLayout>