<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="320dp"
    android:background="@color/gray"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:fontFamily="sans-serif-light"
        android:layout_centerInParent="true"
        android:paddingTop="16dp"
        android:text="A511"
        android:textSize="24sp" />
    

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="italic"
        android:textColor="#000"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="5. poschodie" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/buttonBar"
        android:background="@color/separator_color" />

    <LinearLayout
        android:id="@+id/buttonBar"
        android:background="#FFF"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_previous"
            android:drawableTop="@drawable/ic_action_new"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/item_selector"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#000"
            android:padding="12dp"
            android:text="ODSTRÁNIŤ"
            android:textSize="14sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:background="@color/separator_color" />

        <Button
            android:drawableTop="@drawable/ic_action_new"
            android:id="@+id/button_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/item_selector"
            android:textColor="@color/base_green"
            android:fontFamily="sans-serif-condensed"
            android:padding="12dp"
            android:text="AKTUÁLNA"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>