<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="16dp" >

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="36dp"
            android:fontFamily="sans-serif-thin"
            android:text="@string/app_name"
            android:textColor="#FFF"
            android:textSize="56sp" />

        <TextView
            android:id="@+id/subtitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/titleTextView"
            android:layout_alignRight="@+id/titleTextView"
            android:layout_below="@+id/titleTextView"
            android:layout_marginBottom="124dp"
            android:layout_marginLeft="4dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/app_desc"
            android:textAllCaps="true"
            android:textColor="#CCFFFFFF"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subtitleTextView"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/text_field1"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:hint="@string/enter_name"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:padding="12dp"
            android:textSize="20sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usernameEditText"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/text_field1"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:hint="@string/enter_password"
            android:inputType="textPassword"
            android:lines="1"
            android:padding="12dp"
            android:textSize="20sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/loginButton"
            style="@style/BigButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordEditText"
            android:text="@string/login" />
    </RelativeLayout>

</ScrollView>