<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:drawSelectorOnTop="true"
        android:fadingEdge="none"
        android:horizontalSpacing="6dp"
        android:listSelector="@drawable/item_selector"
        android:numColumns="@integer/column_count"
        android:padding="8dp"
        android:verticalSpacing="6dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-6dp"
        android:indeterminate="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/unable_to_load_rooms"
        android:textColor="@color/medium_gray"
        android:textSize="18sp"
        android:textStyle="italic"
        android:visibility="gone" />

    <Button
        android:id="@+id/boardingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_action_new"
        android:fontFamily="sans-serif-condensed"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="28dp"
        android:paddingTop="16dp"
        android:text="@string/add_rooms"
        android:textStyle="italic"
        android:visibility="gone" />

</FrameLayout>