<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        android:textSize="22sp" />

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/floorTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/item_selector"
        android:padding="16dp" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/floorTextView"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/addButton"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/floorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/nameTextView"
        android:fontFamily="sans-serif-condensed"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textAllCaps="true"
        android:textColor="@color/dark_gray"
        android:textSize="11sp"
        android:textStyle="italic" />

</RelativeLayout>