<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/text_field1"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true" />

    <ImageButton
        android:id="@+id/overflowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/view"
        android:background="@drawable/item_selector"
        android:padding="8dp"
        android:src="@drawable/overfloww" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/view"
        android:layout_toLeftOf="@+id/overflowButton"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:maxLines="1"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="4dp"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/floorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/nameTextView"
        android:layout_toLeftOf="@+id/overflowButton"
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed"
        android:maxLines="1"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textAllCaps="true"
        android:textColor="#585858"
        android:textSize="11sp"
        android:textStyle="italic" />

</RelativeLayout>